<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
     background-image: url(./fundo_artilheiro.jpg);
      background-repeat: no-repeat;
      background-size: cover;
     }
     h1{
  font: 50px collegec , impact ;
     }
      li a {
         height: 6px;
         padding: 6px 6px;
         border:3px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }

       li a:hover{
        background: #000000;
        color:#fff;
        border-color:#f0f0f0;      
      } 



    </style>
</head>
<body>
    <h1><center><big>Maiores Artilheiros dos Clubes Brasileiros </big></center></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
  <center>  <video src="./maior-artilheiro-dos-clubes-brasileiros.mp4 " width="600"
    poster="./tumb_artilheiros.jpg" controls>
</video>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <ul>
        <li id="menu">
            <a href="./menu_site.html"><big>Voltar</big></a>
        </li>
    </ul>
</body>
</html>