<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História de Fundação do CLUBE DE REGATAS DO FLAMENGO</title>
    <link rel="icon" href="./trofeu.png">
    <style>
    body{
     background-image: url();
     
    }
    h1{
     color: white; 
     background-image: url(./fundo_fla_histo.jpg); 
     font: 40px impact ;

    }
   
    #menu li {
           list-style:none;
           margin: 10px;
           display:inline;
           color: black;
           list-style: none;
           border: 10px;
        }
      #menu li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }

    </style>
</head>
<body>
       <h1><center><big>História de Fundação do Clube de Regatas do Flamengo</big></center></h1>
       <hr color="#000">
     
       <p>A grande história do "Rubro Negro" teve inicio a partir da idéia de criação do esporte mais praticado no inicio do seculo passado - o remo.
<br>
<br>
        Os remadores - José Agostinho Pereira da Cunha, Mário Spindola, Nestor de Barros, Augusto Lopes, José Félix da Cunha Meneses e Felisberto Laport - resolveram comprar um barco. O escolhido foi um já velho, porém adequado às finanças disponíveis. Este barco ganhou o nome de "Pherusa".
<br>
<br>
        Dias depois (06/10), os jovens remadores foram dar a primeira volta, partiram da praia de Maria Angu (atual Ramos) até a praia do Flamengo. No caminho a forte tempestade virou a embarcação e os náufragos tiveram que se segurar no que restou da Pherusa.        
<BR>
<br>
        Mas o grupo estava disposto a recuperar a embarcação e iniciaram uma reforma. Quando estava quase pronta foi roubada e nunca mais vista. Mas o entusiasmo em fundar um grupo de regatas não desapareceu. Os jovens decidiram comprar outro barco. George Lenzinger, José Agostinho, José Félix e Felisberto Laport entraram na história, juntaram o dinheiro necessário e compraram o Etoile, de Luciano Gray, logo batizado de Scyra e registrado na Union de Canotiers.
<BR>
<BR>
    
        Assim, à 17 de novembro de 1895, no casarão de Nestor de Barros, numero 22 da Praia do Flamengo, onde era guardada a Pherusa e depois a Scyra, foi fundado o Grupo de Regatas do Flamengo e, com ele, eleita a sua primeira diretoria: Domingos Marques de Azevedo, presidente; Francisco Lucci Colás, vice-presidente; Nestor de Barros, secretário; Felisberto Cardoso Laport, tesoureiro.
<br>
<br>
        Assinaram ainda, a presente ata, como sócios-fundadores, José Agostinho Pereira da Cunha, Napoleão Coelho de Oliveira, Mário Spíndola, José Maria Leitão da Cunha, Carlos Sardinha, Eduardo Sardinha, José Felix da Cunha Menezes, Emygdio José Barbosa (ou Emygdio Pereira, ou ainda Edmundo Rodrigues Pereira, hà controvérsias) Maurício Rodrigues Pereira, Desidério Guimarães, George Leuzinger, Augusto Lopes da Silveira, João de Almeida Lustosa e José Augusto Chalréo, sendo que os três últimos faltaram à reunião, mas assinaram a ata dias depois e receberam o título.
<br>
<br>
No encontro, foi acordado que a data oficial seria a de 15 de novembro, pois no aniversário do Flamengo sempre seria feriado nacional (Dia da Proclamação da Repüblica), e que as cores oficiais seriam azul e ouro, em largas listras horizontais.
 
        </p>
        <br>
        <br>
        <hr color="#000">

        <h2  >O Mascote</h2> 
        <img src="./flamengo_mascote-sem_fundo.png" alt="Mascote">
        <h2>História do Mascote </h2>
        <p>O mascote do Flamengo foi adotado em resposta a uma provocação racista que as outras torcidas faziam com o time, que tinha grande número de negros entre os torcedores. Quando o time entrava em campo, as torcidas adversárias gritavam “urubu, urubu”.</p>
        <div id="menu" >
                <ul>
                    <li><a href="./historia_pagina.html">Voltar</a></li>
                </ul>
              </div>   

</body>
</html>