<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitória de fundação do São Paulo Futebol Clube</title>
    <link rel="icon" href="./camisa-de-futebol_100px.png">
    <style>
   h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: brown; 
    color: #000;
   }
   #btnVoltar li {
           list-style:none;
           margin: 20px;
           display:inline;
           color: black;
           list-style: none;
           border: 20px;
        }
      #btnVoltar li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 25px impact, tahoma;
         color: black;
         transition: background.9s;
         
       }
    </style>
</head>
<body>
     <h1><strong><center>História de fundação do São Paulo Futebol Clube</center></strong></h1>
      <hr color="#000">
<br>
   <article>
    <h2><big>A fundação</big></h2>
     <P>
        São Paulo Futebol Clube. O tricolor paulista surgiu através da fusão de dois antigos clubes: o Paulistano, grande campeão no início do século XX e a Associação Atlética das Palmeiras, que se uniram em 1930 dando origem ao Clube Athlético São Paulo ou São Paulo da Floresta, como muitos o chamavam. No seu segundo ano de existência, o clube se consagrou campeão paulista. O São Paulo já era um gigante do futebol local, só que nem mesmo o clube imaginava onde iria chegar.
      <br>
      <br>
      Em 1935, o clube teve uma nova refundação. Isso ocorreu devido a uma crise política dentro da instituição. Alguns dirigentes não estavam contentes com a situação do futebol no país, tomando a atitude de sair do futebol e se unir com o Clube Regatas Tietê. Só que o futebol no tricolor resistiu, e em 4 de junho de 1935 alguns sócios refundaram o que foi chamado de Clube Atlético São Paulo, tornando-se posteriormente o grande São Paulo Futebol Clube.
    <br>
    <br>
    
    <em><strong>Surge então um gigante no futebol, com a tradição de colecionar títulos. É, essa camisa pesa, amigos, e como diz o próprio hino: "Dentre os grandes és o primeiro!"</strong></em>

    </P>

    <h2>O Mascote</h2>
    <P>
        <img src="./mascote_sao_paulo.png">
        <br>
        á a mascote do São Paulo é um velhinho muito simpático de barbas brancas chamado de Santo Paulo (para não ter confusão com o nome do clube). A mascote foi dada ao clube devido a cartuns publicados no jornal A Gazeta por volta dos anos de 1930 e 1940.
    </P>
   </article>
<hr color="#000">
</div>
<div id="btnVoltar">
  <UL>
     <lI><a href="./menu_site.html">Voltar</a></lI>
  </UL>
</div>

    </body>
</html>