<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História dos Principais Clubes Brasileiros   </title>
    <link rel="icon" href="./camisa-de-futebol_100px.png">
    <style>
        body{
            background-image: url(./fundo_menu_histo.jpg);
            background-repeat: no-repeat; 
            background-size: cover; 
}
h1{
  
  background-color: #7B68EE;
}
 #menu{
        width: 165px;
font: 12px verdana, Arial;
background: #7B68EE;
border-top:3px solid #000;
border-bottom:3px solid #000;
font: 18px impact , tahoma ;
     }
    
       #menu li a:hover{
        background: #000000;
        color:#fff;
        border-color:#f0f0f0;      
      } 
      #menu li{
 list-style:none;
 margin:5px;
 padding:3px;
 text-align: left;
 text-align: left;
}
#menu li a {
 text-decoration:none;
 color:#000000;
}
 #btnVoltar li {
           list-style:none;
           margin: 20px;
           display:inline;
           color: black;
           list-style: none;
           border: 20px;
        }
      #btnVoltar li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 25px impact, tahoma;
         color: black;
         transition: background.9s;
         
       }
    </style>
</head>
<body>
     <h1><big><center>Conheça as Histórias de Fundação dos Principais Clubes Brasileiros</center></big> </h1>
     <hr color="#000">  
     <div id = "menu">
        <ul>
          <LI>
              <A HREF="./historia_Flamengo.html" target="_blank" >CLUBE DE REGATAS DO FLAMENGO</A>
              <BR>
                <BR>
                    <hr color="#000">
               </LI>
               <LI>
                 <A HREF="./historia_Corinthians.html"target="_blank">Sport Club Corinthians Paulista</A>
                 <BR>
                    <BR>
                        <hr color="#000">
               </LI>
               <LI>
                <A HREF="./histo_sao_paulo.html"target="_blank"> São Paulo Futebol Clube</A>
               </LI>
               <BR>
                <BR>
                    <hr color="#000">
                <LI>
                <A HREF="./histo_palmeira.html"target="_blank">Sociedade Esportiva Palmeiras</A>
               </LI>
               <BR>
                <BR>
                    <hr color="#000">
                    <LI>
                    <A HREF="./historia_gremio.html"target="_blank"> Grêmio Foot-Ball Porto Alegrense</A>
                   </LI>
                   <BR>
                    <BR>
                        <hr color="#000">
                        <LI>
                        <A HREF="./historia_INTER.html"target="_blank"> Sport Club Internacional</A>
                       </LI>
                       <BR>
                        <br>
                        <hr color="#000">


  
  
  
  
  
        </ul>
  
      </div>
    <div id="btnVoltar">
      <UL>
         <lI><a href="./menu_site.html">Voltar</a></lI>
      </UL>
    </div>
</body>
</html>


