<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./camisa-de-futebol_100px.png">
    <title>Hitória de fundação do Grêmio Foot-Ball Porto Alegrense</title>
    <style>
      h1{
        background-color: blue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      #btnVoltar li {
           list-style:none;
           margin: 20px;
           display:inline;
           color: black;
           list-style: none;
           border: 20px;
        }
      #btnVoltar li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 25px impact, tahoma;
         color: black;
         transition: background.9s;
         
       }
    </style>
</head>
<body>
     <h1><center><big>Hitória de fundação do Grêmio Foot-Ball Porto Alegrense</big></center></h1>  
    <hr color="#000">
    <br>
   <article>
     <h2><big>A fundação :</big></h2>
     <p>
       <em><strong> O Grêmio Foot-Ball Porto Alegrense </strong></em> nasceu de uma bola de futebol, como deveria acontecer com um clube predestinado às maiores glórias. A trajetória vitoriosa começou com o paulista Cândido Dias da Silva, trabalhando há algum tempo em Porto Alegre e sua bola de futebol.
    <br>
    <br>
    Nessa época apareceu na capital gaúcha a equipe de futebol do Sport Clube Rio Grande. Os ingleses e alemães que jogavam nos times de Rio Grande haviam sido convidados para uma exibição na cidade. No dia marcado, 7 de setembro de 1903, o campo da várzea ficou rodeado de curiosos.<em><strong> Cândido </strong></em>, com sua bola de baixo do braço, estava entre eles com a atenção redobrada.
    <br>
    <br>
    Em dado momento, a bola dos ingleses esvaziou-se, para desapontamento geral.<em><strong> Cândido</strong></em>, mais do que depressa, emprestou a sua, garantindo o final da demonstração. Em troca, ao final da partida, obteve dos jogadores as primeiras lições sobre futebol e, principalmente, deles ficou sabendo como agir para fundar um clube.
    <br>
    <br>
    Foi então, em 15 de setembro de 1903, que trinta e dois rapazes se reuniram no Salão Grau, restaurante de um hotel da Rua 15 de Novembro, atual rua José Montaury, localizado onde estão agora os fundos da Galeria Chaves e deram início à história de um clube vencedor, disposto a superar todos os desafios. Carlos Luiz Böhrer foi eleito o primeiro Presidente, sem jamais imaginar a projeção mundial que o recém-nascido clube um dia alcançaria.
    <h2><big>Mascote</big></h2>
    <img src="./mascote-gremio.jpg">
<P>
    Um dos principais símbolos do Grêmio é o Mosqueteiro. O mascote do Tricolor Gaúcho existe desde 1946 e foi com objetivo de apresentar um símbolo que representasse tudo o que a torcida gremista entende do clube. Com isso, o símbolo de raça e bravura são dois dos principais significados do Mosqueteiro.

</P>
     </p>
   </article>
   <br>
</div>
<div id="btnVoltar">
  <UL>
     <lI><a href="./historia_pagina.html">Voltar</a></lI>
  </UL>
</div>


</body>
</html>