<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História de Fundação do Sport Club Corinthians Paulista</title>
    <link rel="icon" href="./trofeu.png">
    <style>
       h1{
        color: white;
       background-image: url(./coringaooo.png);
       ;          
       font: 40px impact ;
       }
       p{
        font:100px;
       }
       #menu li {
           list-style:none;
           margin: 10px;
           display:inline;
           color: black;
           list-style: none;
           border: 10px;
        }
      #menu li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }
    </style>
</head>
<body>
     <h1><center><big>História de Fundação do Sport Club Corinthians Paulista</big></center></h1>
     <hr color="#000">

     <p>
       <strong> A idéia da fundação :<br></strong> De um clube no Bom Retiro era assunto preferido dos funcionários da estrada de ferro São Paulo Railway e moradores, sem exceção do bairro. E isso começou a amadurecer quando Joaquim Ambrósio, Carlos Silva, Rafael Perrone, Antônio Pereira e Anselmo Correia foram juntos, assistir no campo do Velódromo a estrela do time inglês Corinthian (sem o s final) Team, na tarde de 31 de agosto de 1910.
       <br>
        <br>
        Os ingleses derrotam a Associação Atlética das Palmeiras (nenhuma ligação com o Palestra Itália), por 2x0 Voltaram do jogo maravilhados e com o pensamento mais forte na criação de um time de futebol no Bom Retiro.
     </p>

     <P>
    <strong>Fundação:</strong>
        <br>
        Um grupo de homens de vida humilde - os pintores de casa Joaquim Ambrósio, Antônio Pereira e César Nunes; o sapateiro Rafael Perrone; o motorista Anselmo Correia; o fundidor Alexandre Magnani, o macarroneiro Salvador Lopomo, o trabalhador braçal João da Silva e o alfaiate Antônio Nunes - decidiram fundar o seu próprio clube de futebol.
        <br>
        <br>
        Assim, às 20h30m do dia 1° de setembro, à luz do lampião de gás, altura do número 34 que iluminava a da Avenida dos Imigrantes (atual José Paulino), no Bom Retiro, treze pessoas sacramentaram a fundação do Sport Corinthians Paulista, eles se reuniram e redigiram o primeiro estatuto do clube. Faltava apenas financiamento para o sonho se realizar. Foi aí que Miguel Bataglia entrou em cena. Bataglia era um requintado alfaiate; aceitou participar e foi oficialmente nomeado o primeiro presidente.
        <br>
         <br>        
O clube já tomava uma cara, mas faltava o nome. As idéias passaram por Santos Dummont, Carlos Gomes e até Guarani, mas nenhuma delas foi escolhida. Foi então que Joaquim Ambrósio sugeriu homenagear o famoso time inglês que fazia uma excursão pelo país: o Corinthian Football Club. O clube que se tornaria o mais querido do Brasil já tinha nome. A torcida e a imprensa chamavam a equipe de Corinthian’s Team. Assim, a letra "s" foi acrescentada ao nome, e o clube ganhou o elegante nome Corinthians.

     </P>
     <br>
     <hr color="#000">
     <h2>O Mascote  :</h2>
     <img src="./mascote_coringaoo.jpg">        
     <h2>História do Mascote</h2>
     <P>
        A mais aceita é a versão de que o apelido “mosqueteiro” teria surgido após a primeira vitória internacional da história do Corinthians: 3 a 1 no Barracas, da Argentina, em um amistoso disputado no Parque São Jorge na tarde de uma quarta-feira, feriado de 1º de maio de 1929.
     </P>
     <div id="menu" >
        <ul>
            <li><a href="./historia_pagina.html">Voltar</a></li>
        </ul>
      </div>   
</body>
</html>