<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./camisa-de-futebol_100px.png">
    <title>História de fundação do Sport Club Internacional</title>
    <style>
    h1{
        background-color: red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
#btnVoltar li {
           list-style:none;
           margin: 20px;
           display:inline;
           color: black;
           list-style: none;
           border: 20px;
        }
      #btnVoltar li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 25px impact, tahoma;
         color: black;
         transition: background.9s;
         
       }
    </style>
</head>
<body>
     <h1><center><big>História de fundação do Sport Club Internacional</big></center></h1>
     <HR color="#000">
    <article>
    <h2>A fundação :</h2>
    <P>
    <em><strong> O Sport Club Internacional :</strong></em> surgiu como uma opção para os não-germânicos poderem disputar futebol em Porto Alegre. Foi fundado em 4 de abril de 1909, pelos irmãos José, Henrique Poppe Leão e Luiz Madeira Poppe. O nome Internacional, uma homenagem ao homônimo paulista, indicava a abertura da agremiação a pessoas de todas as origens. A primeira taça veio em 1913, no Campeonato Metropolitano de Porto Alegre. Desde então, a equipe colorada ganhou diversos títulos. Entre eles, o Mundial, duas Copas Libertadores, a Recopa e a Copa Sul-Americana - conquistadas na década de 2000 - e três Campeonatos Brasileiros - na década de 1970, com time liderado por Falcão.
<br>
<br>
   <h2><big>Mascote:</big></h2>
 <img src="./mascote_inter.jpg">
<h3> Mascote Saci</h3>
   <em><strong> O Internacional </strong></em> foi fundado em 1909, e nove anos depois Monteiro Lobato publicava o livro “O Saci-Pererê: resultado de um inquérito”, no qual colheu depoimentos de leitores do jornal Estado de S. Paulo para transformar a história oral da lenda do saci em história escrita.
    </P>
    </article>    
    <br>
</div>
<div id="btnVoltar">
  <UL>
     <lI><a href="./historia_pagina.html">Voltar</a></lI>
  </UL>
</div>
    
</body>
</html>