<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./camisa-de-futebol_100px.png">
    <title>Hitória de fundação da Sociedade Esportiva Palmeiras</title>
    <style>
  h1{
    background-color: green;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  }
  #btnVoltar li {
           list-style:none;
           margin: 20px;
           display:inline;
           color: black;
           list-style: none;
           border: 20px;
        }
      #btnVoltar li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 25px impact, tahoma;
         color: black;
         transition: background.9s;
         
       }
  


    </style>
</head>
<body>
   <h1><strong><center>Hitória de fundação da Sociedade Esportiva Palmeiras</center></strong></h1>
   <hr color="#000">
   <br>
   <article>
    <h2><big>Fundação</big></h2>
    <p>
     <em><strong> A fundação do antigo Palestra Itália:</strong></em> ocorreu em 26 de agosto de 1914, na cidade de São Paulo. A ideia central da fundação era a de que esse time de futebol conseguisse reunir a colônia italiana que havia imigrado para o Brasil. Ainda que houvessem alguns clubes na cidade que representassem regiões específicas dos antigos principados italianos, o Palestra Itália surge com o significado de representar a unificação do país de origem desses imigrantes, fato ocorrido apenas no final do século XIX. Com essa proposta, o clube conseguiu inclusive o apoio do consulado italiano.
    <br>
    <br>
    Logo em 1916, o Palestra disputa seu primeiro campeonato oficial paulistano. No ano seguinte consegue o vice-campeonato, revelando que o novo time da capital paulista era bastante competitivo,
    Em 1920 o estádio Palestra Itália é comprado, e modernizado na década seguinte, tornando-o modelo de segurança para os torcedores.
    <br>
    <br>
    A modificação do nome de Palestra Itália para Sociedade Esportiva Palmeiras ocorreu em função de motivos políticos. No auge da Segunda Guerra Mundial, com o ingresso do Brasil na base aliada, determinou-se que nenhuma instituição poderia ter em seu nome qualquer alusão aos países inimigos. Nesse sentido, assim como ocorreu com o Cruzeiro – time de Minas Gerais – o Palestra Itália da cidade de São Paulo também foi pressionado, sendo ameaçado de ter sua sede cassada e o seu time ser excluído do torneio então vigente.

    <h2><big>Mascote :</big></h2>
   <img src="./mascote-palmeiras.jpg">  
<p>
    Após 30 anos de adoração pela torcida nas arquibancadas, o Porco Gobbato foi oficializado como mascote do clube em 2016, ganhando uma forma robusta e imponente e passando a animar os jogos do Verdão ao lado do Periquito.
</p>

</p>
   </article>
   <br>
</div>
<div id="btnVoltar">
  <UL>
     <lI><a href="./historia_pagina.html">Voltar</a></lI>
  </UL>
</div>

    

</body>
</html>