<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//pt-br"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Todos os titulos dos Principais Clubes Brasileiros</TITLE>
<link rel="icon" href="./trofeu.png">
</HEAD>
<style>
    #menu li {
           list-style:none;
           margin: 10px;
           display:inline;
           color: black;
           list-style: none;
           border: 10px;
        }
      #menu li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }

</style>

<BODY>
  <h1> <center >Todos os titulos dos Principais Clubes Brasileiros </center></h1>
 <img src="./flamengo.png" alt="Flamengo">
<br>
 <a href="./pagina_flamengo.html" target="_blank">Descubra os Titulos do Clube de Regatas do Flamengo</a></left>
 <br>
 <img src="./corinthias .png"alt="Sport Club Corinthians Paulista">
 <br>
 <a href="./pagina_corinthians.html" target="_blank">Descubra os Titulos do Sport Club Corinthians Paulista</a>
 <br>
 <img src="./sao_paloo.jpg" alt="São Paulo Futebol Clube">
<br>
<a href="./pagina_sao_Pauloo.html" alt="São Paulo Futebol Clube">Descubra os Títulos do São Paulo Futebol Clube</a>
<br>
<img src="./palmeiras.png " alt="Sociedade Esportiva Palmeiras">
<br>
<a href="./pagina_PALMEIRASS.html" alt="Sociedade Esportiva Palmeiras">Descubra os Títulos do Sociedade Esportiva Palmeiras </a>
<br>
<img src ="./gremio.png" alt="Grêmio Foot-Ball Porto Alegrense">
<br>
<a href="./pagina_gremio.html" alt="">Descubra os Títulos do Grêmio Foot-Ball Porto Alegrense </a>
<br>
<img src="./brand.gif" alt="Sport Club Internacional">
<br>
<a href="./pagina_inter.html" alt="">Descubra os Títulos do Sport Club Internacional</a>

<br>
<br>
<br>
<br>
<div id="menu" >
  <ul>
      <li><a href="./menu_site.html" target="_blank">Voltar</a></li>
  </ul>
</div>

</BODY>
</HTML>
