<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos-Flamengo</title>
</head>
<style>

body{

background-image: url(./fundo_flamengo.jpg);
background-size: 100%;
background-repeat: no-repeat;
font-size: 16px;

}
ul.square{
              list-style-type: square;
           
           }      
           #menu li {
           list-style:none;
           margin: 10px;
           display:inline;
           color: black;
           list-style: none;
           border: 10px;
        }
      #menu li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }




</style>

<body>
    <big><h1><Center>Conheça as Principais Glórias do  Clube de Regatas Flamengo</Center></h1></big>
    <hr>

<ul class="square"> <big> Títulos Intenacionais </big> 
             <li>Mundial interclubes - 1981</li>
             <li>Taça Libertadores da América - 1981, 2019 e 2022 </li>
             <li> Copa Mercosul - 1999 </li>
             <li>Copa Ouro Sul-americana - 1996 (invicto) </li>
            <li> Recopa Sul-Americana - 2020</li>
        </ul> <br>

<ul class="square" ><big> NACIONAIS E INTERESTADUAIS </big>
                     <li>Campeonato Brasileiro (8 títulos) - 1980, 1982, 1983, 1987, 1992, 2009, 2019 e 2020</li>
                     <li>Copa do Brasil - 1990 (invicto), 2006, 2013 e 2022</li>
                     <li>Supercopa do Brasil - 2020 e 2021</li>
                     <li>Torneio Rio-São Paulo - 1940 e 1961</li>
                     <li>Copa dos Campeões Regionais - 2001 </li>
                     <Li>Copa dos Campeões Mundiais - 1997 (invicto)</Li> 
                     <li>Taça dos Campeões Estaduais - 1956  </li>  
                     <li>Taça dos Campeões Brasileiros - 1992 </li>
                     <li>Torneio do Povo - 1972</li>                 

</ul>   <br>

<ul class="square" ><big>ESTADUAIS</big>
                     <li>Campeonato Carioca - (37 títulos) 1914, 1915 (invicto) 1920 (invicto), 1921, 1925, 1927, 1939, 1942, 1943, 1944, 1953, 1954, 1955, 1963, 1965, 1972, 1974, 1978, 1979, 1979 (especial - invicto), 1981, 1986, 1991, 1996 (invicto), 1999, 2000, 2001, 2004, 2007, 2008, 2009, 2011 (invicto)
                        , 2014, 2017 (invicto), 2019, 2020 e 2021.</li>
                    <li>Taça Guanabara - (23 títulos) 1970, 1972 (invicto), 1973 (invicto), 1978, 1979, 1980 (invicto), 1981, 1982, 1984, 1988, 1989 (invicto), 1995, 1996 (invicto), 1999 (invicto), 2001, 2004, 2007
                        , 2008, 2011 (invicto),  2014, 2018, 2020 e 2021.</li>
                    <li>Taça Rio (10  títulos) - 1978 (invicto), 1983, 1985 (invicto), 1986, 1991(invicto), 1996 (invicto), 2000, 2
                        009, 2011 (invicto) e 2019.</li>   

</ul> <br>











<div id="menu" >
    <ul>
        <li><a href="./inicio_do_sie.html" >Voltar</a></li>
    </ul>
  </div>
</body>
</html>