<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Títulos do Internacional </title>
    <style>
         body{
          background-image: url(./fundo_inter2.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         }
         ul.square{
              list-style-type: square;
           
           }      
           #menu li {
           list-style: ;
           margin: 10px;
           display:inline;
           color: black;
           list-style: none;
           border: 10px;
        }
        #menu li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }
    </style>
</head>
<body>
      <h1><center><big>Descubra todos os títulos do Sport Club Internacional</big></center></h1>
      <hr>
      <ul id="square"><big>Títulos Internacionais</big>
        <li>Campeão do Mundial de Clubes - (1X) 2006. </li> 
        <li>Campeão da Taça Libertadores - (2x) 2006 , 2010.</li>
        <li>Campeão da Taça Sul-Americana - (1x) 2008 (invicto) .</li>   
        <li>Campeão da da Recopa Sudamericana - (2x) 2007 , 2011 . </li>
      </ul><br>
     <ul id="square" ><big>Títulos Nacionais</big>
        <li>Campeão Brasileiro - (3x) 1975 , 1976 , 1979 . </li>
        <li>Campeão da Copa Do Brasil - (1x) 1992 . </li>
     </ul>
     <ul id="square"><big>Títulos Estaduais </big>
        <li>Campeão Gaúcho  (45x): 1927, 1934, 1940, 1941, 1942, 1943, 1944, 1945, 1947, 1948, 1950, 1951, 1952, 1953, 1955, 1961, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1978, 1981, 1982, 1983, 1984, 1991, 1992, 1994, 1997, 2002, 2003, 2004, 2005, 2008, 2009, 2011, 2012, 2013, 2014, 2015 e 2016 . </li>   

    </ul>
    <br>
    <div id="menu" >
        <ul>
            <li><a href="./inicio_do_sie.html" >Voltar</a></li>
        </ul>
      </div>



</body>
</html>