<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título-Sao paulo </title>
<style>
body{
background-image:url(./sampa.jpg) ;
background-repeat: no-repeat;
background-size: cover;
}
ul.square{
    list-style-type: square;
}
.H1{
background-color: #FFFFFF;
font-style: ALGERIAN;
}
ul.square{
              list-style-type: square;
           
           }      
           #menu li {
           list-style:none;
           margin: 10px;
           display:inline;
           color: black;
           list-style: none;
           border: 10px;
        }
      #menu li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }


</style>


</head>
<body>
<h1  class="H1"><big><center>Conheça Todos o Títulos do São Paulo Futebol Clube</center></big></h1>
    <hr>
<UL class="square"><big>Títulos internacionais:</big>
                   <li>MUNDIAL DE CLUBES- 1992,1993,2005.</li> 
                   <li>CAMPEÃO DA TAÇA DOS LIBERTADORES 3X : 2005 ,  1993 ,  1992</li>
                   <li>CAMPEÃO DA TAÇA SUL AMERICANA  1X :2012</li>
                   <li>CAMPEÃO DA RECOPA SUDAMERICANA 2x: 1993, 1994.</li>
</UL><br>
<ul class="sqaure" ><big>TíTULOS NACIONAIS :</big>
                    <li>CAMPEÃO BRASILEIRO 6X : 2008 ,  2007 ,  2006 ,  90/91 ,  85/86 ,  76/77.</li> 
</ul><br>
<ul class="square"><big>Título Estaduais:</big>
                   <li>Campionato Paulista: 22X :1931, 1943, 1945, 1946, 1948, 1949, 1953, 1957, 1970, 1971, 1975, 1980, 1981, 1985, 1987, 1989, 1991, 1992, 1998, 2000, 2005 e 2021.</li>



</ul><br>
<ul class="sqaure"><big>Total de Títulos:  42 títulos oficiais.</big>

</ul><br>
<div id="menu" >
    <ul>
        <li><a href="./inicio_do_sie.html" >Voltar</a></li>
    </ul>
  </div>

</body>
</html>