<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título-Palmeiras</title>
    <style>
 body{
background-image: url(./palmeiras_fundo.jpg);
background-repeat: no-repeat;
background-size: cover;

 }
UL.square{
    background-color: #FFFFFF
list-style square;
}
#menu li {
           list-style:none;
           margin: 10px;
           display:inline;
           color: black;
           list-style: none;
           border: 10px;
        }
      #menu li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }


    </style>
</head>
<body>
     <h1><big><center>Conheça as Principais Glórias da Sociedade Esportiva Palmeiras</center></big></h1>
    <HR>

     <ul class="square"><big>Título Internacionais :</big>
                        <LI>Copa Libertadores:3x
                            1999 2020 2021</LI>
                        <li>Recopa Sul-Americana:1x
                            2022</li>    
     </ul><br>
     <ul class="square"><big>Títulos Nacionais:</big>
                         <li>Campeonato Brasileiro:11X
                            1960 1967 1967 (Taça Brasil) 1969 1972 1973 1993 1994 2016 2018 2022</li>
                         <li>Copa do Brasil:4x
                            1998 2012 2015 2020</li>   
                        <Li>Supercopa do Brasil:1x
                            2023
                            </Li>    
                        <LI>Campeonato Brasileiro – Série B: 2003 e 2013</LI>
                        <li>Copa dos Campeões
                            2000</li>    
     </ul><br>
     <ul class="square"><big>Títulos Estaduais:</big>
                        <li>Campeonato Paulista
                            1920 1926 1926 (Extra) 1927 1932 1933 1934 1936 1938 (Extra) 1940 1942 1944 1947 1950 1959 1963 1966 1972 1974 1976 1993 1994 1996 2008 2020 2022 2023</li> 
     </ul><br>
    <ul class="square"><big>Total de Títulos :</big>
                       <LI>34</LI>

    </ul> <br>
    <div id="menu" >
        <ul>
            <li><a href="./inicio_do_sie.html" >Voltar</a></li>
        </ul>
      </div>
    

</body>
</html>