<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos-Corinthians</title>
</head>
<style>
body{
background-image: url(./230_corinthians_campeao_do_mundo_2012.jpg);
background-repeat: no-repeat;
background-size: cover;

}
ul.square{
    list-style-type: square;
}
#menu li {
           list-style:none;
           margin: 10px;
           display:inline;
           color: black;
           list-style: none;
           border: 10px;
        }
      #menu li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }




</style>

<body>
<h1><big><center>Conheça as Principais Glórias do Sport Club Corinthians Paulista</center></big></H1>   
    <hr>
    <BR>
        
    <ul class="square"> <big>Títulos internacionais</big>
                        <li>Mundial de Clubes (2 títulos) - 2000 e 2012</li>
                        <li>Libertadores (1 título) - 2012</li>
                        <li>Recopa Sul-Americana (1 título) - 2013 </li>
    </ul><BR>
     <UL class="square"><big> Títulos nacionais e interestaduais</big>
                         <li>Campeonato Brasileiro (7 títulos) - 1990, 1998, 1999, 2005, 2011, 2015 e 2017</li>
                         <li>Campeonato Brasileiro da Série B (1 título) - 2008 </li>
                         <li>Copa do Brasil (3 títulos) - 1995, 2002 e 2009</li>
                         <Li>Supercopa do Brasil (1 título) - 1991</Li>
                         <LI>Torneio Rio-São Paulo (5 títulos) - 1950, 1953, 1954, 1966 e 2002 </LI>
                         
    </UL><br> 
    <ul class="square"><big>Títulos estaduais</big>
                        <li>Campeonato Paulista (30 títulos) - 1914, 1916, 1922, 1923, 1924, 1928, 1929, 1930, 1937, 1938, 1939, 1941, 1951, 1952, 1954, 1977, 1979, 1982, 1983, 1988, 1995, 1997, 1999, 2001, 2003, 2009, 2013, 2017, 2018 e 2019.</li>

    </ul><br>
    <ul class="sqaure"><big>Total de Títulos </big>
                        <li>
                            30 títulos estaduais, 17 nacionais/interestaduais e 4 internacionais - 51 títulos no total</li>
                        </ul><br>
  
                        <div id="menu" >
                            <ul>
                                <li><a href="./inicio_do_sie.html" >Voltar</a></li>
                            </ul>
                          </div>
                        




</body>
</html>