<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Títulos do Grêmio </title>
    <style>
     body{
       background-image: url(./fundo_pagina_gremio.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       font-size:large ;

     }
     ul.square{
              list-style-type: square;
           
           }      
           #menu li {
           list-style:none;
           margin: 10px;
           display:inline;
           color: black;
           list-style: none;
           border: 10px;
        }
      #menu li a {
         height: 1px;
         padding: 3px 2px;
         border:1px solid #cfcfcf;
         background: #c0c0c0;
         TEXT-DECORATION: none;
         width: 105px;
         text-align: center;
         list-style: none;
         font: 15px impact, tahoma;
         color: black;
         
       }

    </style>

</head>
<body>
      <h1><center><big>Conheça os Principais Títulos do Grêmio Foot-Ball Porto Alegrense</big></center></h1>
      <hr>     
     <ul id="square"><big> Títulos Internacionais </big>
              <li>Mundial Interclubes: 1x - 1983</li>
              <li>Copa Libertadores da América : 3x - 1983 , 1995 , 2017. </li>
              <li>Recopa Sul-Americana: 2x - 1996 , 2018 .  </li>
     </ul> <br>    
     <ul class="square" ><big>Títulos Nacionais </big>
               <li>Campeão Brasileiro: 2x - 1981 , 1996 .  </li>
               <li>Supercopa do Brasil: 1x - 1990 .     </li>
               <li>Copa do Brasil: 5x - 1989 , 1994 , 1997 , 2001 , 2016 .</li>
               <li>Capeão Brasileiro Serie B : 1x - 2005. </li>
               <LI>Campeão da Copa Sul Brasileira:  1999 .  </LI>
    </ul><br>
    
    <ul class="square"><big>Títulos Estaduais e Munipais </big>
               <li>Campeão Cidade de Porto Alegre:  1904, 1905, 1906, 1907, 1909, 1911, 1912, 1913, 1914, 1915, 1919, 1920, 1921, 1922, 1923, 1925, 1926, 1930, 1931, 1932, 1933, 1935, 1937, 1938, 1939, 1946, 1949, 1956, 1957, 1958, 1959, 1960, 1964 e 1965;</li>
               <li>Campeão Gaúcho : 42 x - 1921, 1922, 1926, 1931, 1932, 1946, 1949, 1956, 1957, 1958, 1959, 1960, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1977, 1979, 1980, 1985, 1986, 1987, 1988, 1989, 1990, 1993, 1995, 1996, 1999, 2001, 2006, 2007, 2010, 2018, 2019, 2020, 2021, 2022 e 2023.</li>

    </ul>
    <br>
    <div id="menu" >
        <ul>
            <li><a href="./inicio_do_sie.html" >Voltar</a></li>
        </ul>
      </div>
</body>
</html>